Pochta_Marka_Desktop/AdminWindow.xaml

<Window x:Class="Pochta_Marka_Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta_Marka_Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Pochta Sotuv" 
        Height="400" 
        Width="578">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer CanContentScroll="True">
                <Grid Grid.Column="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Height="50" x:Name="btnBranch" Grid.Row="0" Margin="0,0,0,5" FontSize="16" Click="btnBranch_Click" Content="Филиалы"/>
                    <Button Height="50" x:Name="btnEmployee" Grid.Row="1" Margin="0,0,0,5" FontSize="16" Click="btnEmployee_Click" Content="Сотрудники"/>
                    <Button Height="50" x:Name="btnProduct" Grid.Row="2" Margin="0,0,0,5" FontSize="16" Click="btnProduct_Click" Content="Продукты"/>
                    <Button Height="50" x:Name="btnProductType" Grid.Row="3" Margin="0,0,0,5" FontSize="16" Click="btnProductType_Click" Content="Тип продукты"/>
                    <Button Height="50" x:Name="btnSale" Grid.Row="4" Margin="0,0,0,5" FontSize="16" Click="btnSale_Click" Content="Отчеты"/>
                    <Button Height="50" x:Name="btnChangePassw" Grid.Row="5" Margin="0,0,0,5" FontSize="16" Click="btnChangePassw_Click" Content="Изменить пароль"/>
                    
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1" x:Name="gridForUC">

            </Grid>
        </Grid>
    </Border>
</Window>
