Pochta_Marka_Desktop/EmployeeChangeWindow.xaml

<Window x:Class="Pochta_Marka_Desktop.EmployeeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta_Marka_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Pochta Sotuv" Height="Auto" Width="800">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Изменить сотрудника" TextAlignment="Center" FontSize="22"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ф.И.О." FontSize="16"/>
                <TextBox x:Name="txtFIO" TabIndex="0" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Логин" FontSize="16"/>
                <TextBox x:Name="txtLogin" TabIndex="1" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="3"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль" FontSize="16"/>
                <TextBox x:Name="txtPassw" TabIndex="2" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="4"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Филиал" FontSize="16"/>
                <ComboBox x:Name="combFilial" TabIndex="4" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,10" TabIndex="5" Click="btnDelete_Click" x:Name="btnDelete" Height="Auto" FontSize="16" Content="Удалить" />
                <Button Grid.Column="1" Margin="10,0,0,10" TabIndex="6" Click="btnSave_Click" x:Name="btnSave" Height="Auto" FontSize="16" Content="Сохранить" />
            </Grid>
        </Grid>
    </Border>
</Window>
