Pochta_Marka_Desktop/MainWindow.xaml

<Window x:Class="Pochta_Marka_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pochta_Marka_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Pochta Sotuv" 
        Height="400" 
        Width="578">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сотрудник:" Padding="0,0,20,0" FontSize="16"/>
                <TextBlock Grid.Column="1" x:Name="labEmployeeName" FontSize="16" />
                <TextBlock Grid.Column="2" Text="Индекс:" Padding="0,0,20,0" FontSize="16"/>
                <TextBlock Grid.Column="3" x:Name="labIndex" FontSize="16" />
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="sp" Margin="10" Orientation="Horizontal"/>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding}" x:Name="DG_Kassa" MouseDoubleClick="DG_Kassa_MouseDoubleClick" Grid.Column="0"  CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  FontSize="16" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Width="*"  Binding="{Binding myProduct, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Тип товара" Width="*"  Binding="{Binding myProductType, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Кол-во" Width="100"  Binding="{Binding mySoni, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Цена" Width="100"  Binding="{Binding mySumma, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Выберите продукт" x:Name="txtProductList" FontWeight="Bold" TextAlignment="Center" FontSize="16"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="10" Margin="25,0,0,0">
                        <WrapPanel x:Name="sp2" Margin="10" Orientation="Horizontal" />
                    </ScrollViewer>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="3" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Итого:" FontSize="16" Padding="5"/>
                <TextBlock Grid.Column="1" x:Name="labSumma" Text="0" FontSize="16" Padding="5"/>
                <Button x:Name="btnSale" Click="btnSale_Click" Height="Auto" FontSize="16" Content="Продать" Grid.Column="3" Background="Green"/>
            </Grid>
        </Grid>
    </Border>
</Window>
