Pochta_Marka_Desktop/ProductTypeAddWindow.xaml

<Window x:Class="Pochta_Marka_Desktop.ProductTypeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta_Marka_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="ProductTypeAddWindow" Height="Auto" Width="800">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Добавить тип продукта" TextAlignment="Center" FontSize="18"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя тип продукта" FontSize="16"/>
                <TextBox x:Name="txtName" TabIndex="0" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Цена" FontSize="16"/>
                <TextBox x:Name="txtPrice" PreviewTextInput="txtPrice_PreviewTextInput" TabIndex="1" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="3"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Продукта" FontSize="16"/>
                <ComboBox x:Name="combProduct" TabIndex="4" Grid.Column="1" FontSize="16"/>
            </Grid>
            <Button Grid.Row="4" Margin="0,0,0,10" TabIndex="5" Click="btnAdd_Click" x:Name="btnAdd" Height="Auto" FontSize="16" Content="Добавить" />
        </Grid>
    </Border>
</Window>
