Pochta_Marka_Desktop/ProductAddWindow.xaml

<Window x:Class="Pochta_Marka_Desktop.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta_Marka_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        SizeToContent="Height"
        Title="ProductAddWindow" Height="Auto" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добавить продукт" FontSize="22" TextAlignment="Center"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя продукта" Grid.Column="0" FontSize="18" Margin="10"/>
                <TextBox Grid.Column="1" x:Name="txtName"  TabIndex="0" BorderBrush="Black" BorderThickness="2" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Button x:Name="btnSave" TabIndex="2" Height="Auto" Margin="10,0,0,0" Click="btnSave_Click" Content="Сохранить" FontSize="18"/>
            </Grid>
        </Grid>
    </Border>

</Window>
